NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBlGod7AsakC85-AWcShxphhaiKWiPxMtk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=main-9a42e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=main-9a42e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=main-9a42e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=907500111431
NEXT_PUBLIC_FIREBASE_APP_ID=1:907500111431:web:2caaa50832f651667c9362
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-23BSPYYLXN